# GPXToolOM

./: .gitignore  GPXToolOM.sln  README.md
FSofTUtils.Android/: FSofTUtils.Android.csproj
FSofTUtils.Android/Resources/: Resource.designer.cs
FSofTUtils.Xamarin/: FSofTUtils.Xamarin.csproj
GPXToolOM/: App.xaml  App.xaml.cs  GPXConcatPage.xaml  GPXConcatPage.xaml.cs  GPXSplitPage.xaml  GPXSplitPage.xaml.cs  GPXToolOM.csproj  GpxFile.cs  GpxFileExt.cs  MainPage.xaml  MainPage.xaml.cs  OM_Data.cs  OruxmapPage.xaml  OruxmapPage.xaml.cs  PseudoFileList.cs
GPXToolOM.Android/: GPXToolOM.Android.csproj  MainActivity.cs  MainActivityExtender.cs
GPXToolOM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPXToolOM.Android/Resources/: Resource.designer.cs
GPXToolOM.Android/Resources/values/: styles.xml
GPXToolOM/FSofTUtils/: GeoHelper.cs  MySimpleSQLite3.cs
GPXToolOM/FSofTUtils/PolylineSimplification/: PolylineSimplification.cs
MyTest/GPXToolOM/: oruxmapstracks.db  oruxmapstracks_org.db
SQLite-Tracklogs/: oruxmapstracks.db  oruxmapstracks.db-journal  oruxmapstracks.db.backup  oruxmapstracks.db.backup-journal  oruxmapstracks.db.backup2  oruxmapstracks.db.backup2-journal  oruxmapstracks.db.sql  z.sql
